# BlazorLens

./: BlazorLens.sln  Directory.Packages.props  README.md  docker-compose.yml
doc/: Best_Practices.md  Best_Practices_v3.1.md  ComponentsPosition.cs Example  Opis.txt  Project_description.txt  UNITOFWORK_USAGE.md  baza.txt  cloude_collaboration_protocol.md
src/BlazorApp2/: BlazorApp2.slnx
src/BlazorApp2/BlazorApp2/: Program.cs
src/BlazorApp2/BlazorApp2/Components/Layout/: MainLayout.razor.css  NavMenu.razor.css
src/BlazorApp2/BlazorApp2/Properties/: launchSettings.json
src/BlazorApp2/BlazorApp2/wwwroot/: app.css
src/BlazorApp2/Components/Layout/: MainLayout.razor  NavMenu.razor
src/BlazorLens.Application/: BlazorLens.Application.csproj  Class1.cs  DependencyInjection.cs  GlobalUsings.cs
src/BlazorLens.Application/Commands/: AddComponentCommand.cs  CreateDashboardCommand.cs  UpdateComponentCommandHandler.cs
src/BlazorLens.Application/DTOs/: ComponentDto.cs  DashboardDto.cs  OperationResult.cs
src/BlazorLens.Application/Handlers/Commands/: AddComponentCommandHandler.cs  ChangeComponentStatusCommandHandler.cs  CreateDashboardCommandHandler.cs  DeleteDashboardCommandHandler.cs  RemoveComponentCommandHandler.cs  UpdateComponentCommandHandler.cs  UpdateDashboardCommandHandler.cs
src/BlazorLens.Application/Handlers/Queries/: GetAllComponentsQueryHandler.cs  GetAllDashboardsQueryHandler.cs  GetComponentByIdQueryHandler.cs  GetComponentsByDashboardIdQueryHandler.cs  GetDashboardByIdQueryHandler.cs  GetDashboardsPagedQueryHandler.cs
src/BlazorLens.Application/Interfaces/: IComponentRepository.cs  IDomainEventDispatcher.cs  IQueryDbContext.cs  IRepository.cs  IUnitOfWork.cs
src/BlazorLens.Application/Queries/: ComponentQueries.cs  DashboardQueries.cs
src/BlazorLens.Application/Validators/: ComponentCommandValidators.cs  DashboardCommandValidators.cs  QueryValidators.cs
src/BlazorLens.Domain/: BlazorLens.Domain.csproj  Class1.cs  GlobalUsings.cs
src/BlazorLens.Domain/Entities/: ComponentBase.cs  Dashboard.cs  DashboardComponent.cs
src/BlazorLens.Domain/Enums/: ComponentStatus.cs  ComponentType.cs
src/BlazorLens.Domain/Events/: ComponentAddedEvent.cs  ComponentRemovedEvent.cs  ComponentStatusChangedEvent.cs
src/BlazorLens.Domain/ValueObjects/: ComponentPosition.cs
src/BlazorLens.Infrastructure/: BlazorLens.Infrastructure.csproj  Class1.cs  DependencyInjection.cs  GlobalUsings.cs  UnitOfWork.cs
src/BlazorLens.Infrastructure/Data/: ApplicationDbContext.cs
src/BlazorLens.Infrastructure/Data/Configurations/: DashboardComponentConfiguration.cs  DashboardConfiguration.cs
src/BlazorLens.Infrastructure/Migrations/: 20251019165201_InitialCreate.Designer.cs  20251019165201_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorLens.Infrastructure/Repositories/: ComponentRepository.cs  Repository.cs
src/BlazorLens.Shared/: Class1.cs
src/BlazorLens.Shared/Kernel/: DomainEvent.cs  Entity.cs  ValueObject.cs
src/BlazorLens.Web/: BlazorLens.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/BlazorLens.Web/Components/: App.razor  Routes.razor  StatusIndicator.razor  StatusIndicator.razor.css  _Imports.razor
src/BlazorLens.Web/Components/Layout/: ComponentContainer.razor  NavMenu.razor  ReconnectModal.razor  ReconnectModal.razor.css  TestComponent.razor
src/BlazorLens.Web/Properties/: launchSettings.json
src/BlazorLens.Web/wwwroot/css/: component-container.css  site.css  test-component-controls.css  test-component.css
src/BlazorLens.Web/wwwroot/js/: css-checker.js
src/BlazorLens.Weeeb/: Program.cs
src/BlazorLens.Weeeb/Components/: App.razor
src/BlazorLens.Weeeb/Components/Pages/: Home.razor
src/BlazorLens.Weeeb/Properties/: launchSettings.json
src/BlazorLens.Weeeb/wwwroot/: app.css
tests/BlazorLens.Application.UnitTests/: BlazorLens.Application.UnitTests.csproj  UnitTest1.cs
tests/BlazorLens.Domain.UnitTests/: BlazorLens.Domain.UnitTests.csproj  UnitTest1.cs
tests/BlazorLens.Infrastructure.IntegrationTests/: BlazorLens.Infrastructure.IntegrationTests.csproj  DbContextTests.cs  UnitTest1.cs
tests/BlazorLens.Web.IntegrationTests/: BlazorLens.Web.IntegrationTests.csproj  UnitTest1.cs
