<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorLens.Application\BlazorLens.Application.csproj" />
    <ProjectReference Include="..\BlazorLens.Infrastructure\BlazorLens.Infrastructure.csproj" />
    <ProjectReference Include="..\BlazorLens.Shared\BlazorLens.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
  </ItemGroup>
</Project>